
Host Name:                 DK969880
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.18363 N/A Build 18363
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          NATIXIS
Registered Organization:   NATIXIS
Product ID:                00329-00000-00003-AA631
Original Install Date:     30/09/2020, 10:23:17
System Boot Time:          19/01/2021, 08:16:40
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 79 Stepping 0 GenuineIntel ~2594 Mhz
                           [02]: Intel64 Family 6 Model 79 Stepping 0 GenuineIntel ~2594 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             pt;Portuguese (Portugal)
Input Locale:              pt;Portuguese (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     16ÿ383 MB
Available Physical Memory: 10ÿ061 MB
Virtual Memory: Max Size:  16ÿ783 MB
Virtual Memory: Available: 10ÿ240 MB
Virtual Memory: In Use:    6ÿ543 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    cib.net
Logon Server:              \\SWPIFRDCCIP03
Hotfix(s):                 17 Hotfix(s) Installed.
                           [01]: KB4580980
                           [02]: KB4497165
                           [03]: KB4513661
                           [04]: KB4516115
                           [05]: KB4517245
                           [06]: KB4528759
                           [07]: KB4537759
                           [08]: KB4552152
                           [09]: KB4561600
                           [10]: KB4565554
                           [11]: KB4569073
                           [12]: KB4576751
                           [13]: KB4577670
                           [14]: KB4580325
                           [15]: KB4584642
                           [16]: KB4586863
                           [17]: KB4592449
Network Card(s):           2 NIC(s) Installed.
                           [01]: vmxnet3 Ethernet Adapter
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     100.78.128.30
                                 IP address(es)
                                 [01]: 100.84.226.137
                           [02]: Cisco AnyConnect Secure Mobility Client Virtual Miniport Adapter for Windows x64
                                 Connection Name: Ethernet
                                 Status:          Hardware not present
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
